.title
  background: var(--headline-grad, linear-gradient(43deg, rgba(255, 255, 255, 0.72) 0%, #FFF 39.77%, rgba(169, 198, 215, 0.64) 100%))
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-family: Poppins
  font-size: 56px
  font-style: normal
  font-weight: 600
  line-height: normal

.sub-text
  color: #29C5F6
  font-family: Poppins
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal

.text-normal
  color: #FFF
  font-family: Poppins
  font-size: 32px
  font-style: normal
  font-weight: 700
  line-height: normal


