.preview-analytics-block
  position: relative
  width: 100%
  display: flex
  border-radius: 4px
  background: linear-gradient(214deg, rgba(25, 44, 61, 0.48) 0%, rgba(14, 44, 71, 0.48) 100%)
  box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.06) inset
  backdrop-filter: blur(24px)
  z-index: 100
  flex-basis: auto
  justify-content: space-between
  align-items: center
  padding: 20px 64px

.preview-analytics-block__item
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column