.the-header
  display: flex
  background-color: var(--bg-main-color)
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px soid #FFFFFF

.the-header__logo
  padding: 38px 0

.the-header__right-side
  display: flex
