.the-button
  display: flex
  max-height: 72px
  padding: 24px 64px
  justify-content: center
  align-items: center
  border: 1px solid
  border-radius: 4px
  border-image: linear-gradient( to left, #91CFFC, #00000000) 1%
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.05) inset
  color: #FFF
  text-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25)
  font-family: Poppins
  font-size: 18px
  font-style: normal
  font-weight: 700
  line-height: normal
  letter-spacing: -0.54px
  background: linear-gradient(214deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.00) 97.69%)


.the-button__accent
  background: radial-gradient(66.33% 66.10% at 50.00% 17.80%, #29C5F6 0%, #1C8ADE 100%)