.preview-block
  position: relative
  width: 100%
  display: flex
  flex-direction: column
  gap: 152px

.preview-block__header
  max-width: 580px
  display: flex
  flex-direction: column
  gap: 16px
  z-index: 100
  position: relative


.preview-block__header-subtext

.preview-block__header-title

.preview-block__header-buttons-wrap
  display: flex
  gap: 30px

.preview-block__header-discord-btn
  .the-button
    padding: 10px
    height: 70px
    min-width: 70px

.preview-block__header-discord-img
  width: 24px

.preview-block__bgc
  top: 0
  right: 0
  z-index: 11
  background: rgba(22, 154, 250, 0.08)
  filter: blur(256px)
  width: 1000px
  height: 1000px
  position: absolute
  border-radius: 50%

.preview-block__bgc-img
  position: absolute
  top: -150px
  right: 0
  z-index: 10
  max-height: 950px

