.nav-menu
  color: #FFF
  font-family: Poppins
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 20px

.nav-menu__links-block
  display: flex
  gap: 20px