//########################
//#### THE NEW BEGIN #####
//########################

\:root
  --bg-main-color: var(--dark-blue, #0D141E)
  --bg-alternainte-main-color: #f8f8f8
  --bg-around-color: #ffff
  --bg-around-alternate-color: #faf3cb
  --accent-color: #cbe44e



