@import "utils/index.sass"
@import "ui/index.sass"
@import "components/index"
@import "variables.sass"
@import "utils/text"

body
  background: var(--bg-main-color)
  font-family: 'Inter'
  color: #1D2453
  min-height: 100vh
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 144%
  padding: 0 40px





.content
